<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Newton Cradle</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .cradle {
        width: 50rem;
        height: 50rem;
        border-top: 1rem solid #855dff;
        border-radius: 0.5rem;
        display: flex;
        justify-content: center;
        gap: 4.5rem;
        background-color: transparent;
        position: relative;
      }

      .cradle div {
        width: 0.5rem;
        height: 20rem;
        background-color: #855dff;
      }

      .cradle div::before {
        content: "";
        position: absolute;
        top: 35%;
        width: 5rem;
        aspect-ratio: 1;
        background-color: #855dff;
        border-radius: 50%;
      }

      .cradle div:first-child {
        animation: left-swing 2s linear infinite;
        transform-origin: top left;
      }
      @keyframes left-swing {
        0% {
          rotate: 0deg;
        }

        25% {
          rotate: 30deg;
        }
        50% {
          rotate: 0deg;
        }
        100% {
          rotate: 0deg;
        }
      }

      .cradle div:last-child {
        animation: right-swing 2s linear 1s infinite;
        transform-origin: top left;
      }

      @keyframes right-swing {
        0% {
          rotate: 0deg;
        }

        25% {
          rotate: -30deg;
        }
        50% {
          rotate: 0deg;
        }
        100% {
          rotate: 0deg;
        }
      }
    </style>
  </head>
  <body>
    <div class="cradle">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
